<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" class="calculator-screen" disabled />
        <div class="calculator-keys">
            <div class="numbers">
                <button type="button" class="all-clear" value="all-clear">AC</button>
                
                <button type="button" value="7">7</button>
                <button type="button" value="8">8</button>
                <button type="button" value="9">9</button>

                <button type="button" value="4">4</button>
                <button type="button" value="5">5</button>
                <button type="button" value="6">6</button>

                <button type="button" value="1">1</button>
                <button type="button" value="2">2</button>
                <button type="button" value="3">3</button>

                <button type="button" value="0" class="zero">0</button>
                <button type="button" value="." class="dot">.</button>
            </div>

            <div class="operators">
                <button type="button" class="operator" value="/">÷</button>
                <button type="button" class="operator" value="*">×</button>
                <button type="button" class="operator" value="-">-</button>
                <button type="button" class="operator" value="+">+</button>
                <button type="button" class="equal-sign" value="=">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
