body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.calculator {
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #000;
    padding: 20px;
    width: 280px; /* Adjusted width to fit the display */
    background-color: #fff;
}

.calculator-screen {
    width: calc(100% - 20px); /* Adjusted width to fit within the calculator's padding */
    height: 60px;
    border: none;
    background-color: #252525;
    color: white;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
    font-size: 1.5em;
    border-radius: 5px;
    margin-bottom: 10px;
}

.calculator-keys {
    display: flex;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 60px); /* Increased row height to fill space */
    grid-gap: 10px;
    flex-grow: 1; /* Allow the numbers section to grow and fill space */
}

button {
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px #000;
}

/* Updated styles for number buttons */
button:not(.operator):not(.equal-sign):not(.all-clear) {
    background-color: #d3d3d3;
}

.zero {
    grid-column: span 3;
}

.dot {
    grid-column: span 3;
}

.operators {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space out operator buttons */
    margin-left: 10px;
}

.operator, .equal-sign, .all-clear {
    background-color: #f2a33c;
    color: white;
    height: 60px; /* Increased height to match row height */
}

.equal-sign {
    background-color: #3b9ae1;
}

.all-clear {
    background-color: #f75848;
    grid-column: span 3;
}

button:hover {
    opacity: 0.9;
}
