<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&A Designs - Stunning Websites and Graphics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes = "32*32" href="favicon-32x32.png" >
</head>
<body>
    <section id="up"></section>
    <section id="down"></section>
    <section id="left"></section>
    <section id=""></section>

    <div class="background-effects">
        <div class="gradient-sphere gradient-sphere-1"></div>
        <div class="gradient-sphere gradient-sphere-2"></div>
        <div class="gradient-sphere gradient-sphere-3"></div>
    </div>

    <div class="cursor"></div>
    <div id="mouse-effect"></div>

    <header>
        <nav class="container">
            <div class="logo-container">
                <a href="/" class="logo">M&A Designs</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero" class="container">
            <h1>Innovate Faster with<br>M&A Designs</h1>
            <p>Crafting stunning websites and graphics that elevate your brand, combining creativity with cutting-edge technology. Our expert team delivers sleek designs and seamless digital experiences to help you stand out. Build a powerful online presence that captivates and converts.</p>
            <div class="hero-buttons">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle">Our Portfolio</button>
                    <div class="dropdown-menu">
                        <a href="https://www.linkedin.com/in/raza-ahmad-khan-7b7917303/">Web Design</a>
                        <a href="https://www.behance.net/ahmadkhan168">Graphic Design</a>
                        <a href="https://www.linkedin.com/in/mohsin-khan-97a442246/">Web Development</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="container">
            <h2>Our Services</h2>
            <p>Discover how M&A Designs can transform your brand with our creative solutions.</p>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>Web Design</h3>
                    <p>Create visually stunning and user-friendly websites that captivate your audience.</p>
                </div>
                <div class="feature-card">
                    <h3>Graphic Design</h3>
                    <p>Craft eye-catching graphics that communicate your brand's message effectively.</p>
                </div>
                <div class="feature-card">
                    <h3>Web Development</h3>
                    <p>Build powerful, responsive websites with cutting-edge technologies and best practices.</p>
                </div>
            </div>
        </section>

        <section id="cta" class="container">
            <h2>Ready to elevate your brand?</h2>
            <p>Join successful businesses who trust M&A Designs to create their powerful online presence.</p>
            <a href="https://wa.me/923359199996" class="btn btn-primary">Get Started Today</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content" style="display: flex; justify-content: space-between; align-items: flex-start;">
                <div class="footer-brand" style="flex: 1;">
                    <h2>M&A Designs</h2>
                    <p>Crafting stunning websites and graphics for your brand.</p>
                </div>
                <div class="footer-links" style="display: flex; flex: 2; justify-content: space-between;">
                    <div style="flex: 1;">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#web-design">Web Design</a></li>
                            <li><a href="#graphic-design">Graphic Design</a></li>
                            <li><a href="#web-development">Web Development</a></li>
                        </ul>
                    </div>
                    <div style="flex: 1;">
                        <h3>Connect</h3>
                        <div class="social-links">
                            <a href="https://wa.me/923359199996 " target="_blank" rel="noreferrer" aria-label="WhatsApp">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                            </a>
                            <a href="https://www.linkedin.com/in/raza-ahmad-khan-7b7917303/" target="_blank" rel="noreferrer" aria-label="LinkedIn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                            </a>
                        </div>
                    </div>                 
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 M&A Designs, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
