:root {
  --dark-blue: #171e27;
  --medium-blue: #293b4f;
  --light-blue: #416f8a;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --border-color: rgba(255, 255, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--dark-blue);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.background-effects {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
}

.gradient-sphere {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.2;
  animation: float 40s ease-in-out infinite;
}

.gradient-sphere-1 {
  background: var(--light-blue);
  width: 50vh;
  height: 50vh;
  top: -25vh;
  right: -25vh;
  animation-delay: -5s;
}

.gradient-sphere-2 {
  background: var(--medium-blue);
  width: 60vh;
  height: 60vh;
  bottom: -30vh;
  left: -30vh;
  animation-delay: -10s;
}

.gradient-sphere-3 {
  background: var(--light-blue);
  width: 40vh;
  height: 40vh;
  top: 50%;
  right: 20%;
  animation-delay: -15s;
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(5%, 5%);
  }
  50% {
    transform: translate(0, 10%);
  }
  75% {
    transform: translate(-5%, 5%);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 0;
  background: rgba(23, 30, 39, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid var(--border-color);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  position: relative;
  width: 100%;
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.logo {
  font-size: 1000rem;
  font-weight: bold;
  color: var(--text-primary);
  text-decoration: none;
  background: linear-gradient(to right, var(--light-blue), var(--text-primary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-container::before,
.logo-container::after {
  content: "";
  flex: 1;
  height: 3px;
  background-color: rgb(73, 89, 102);
  margin: 0 5px;
}

.logo {
  font-family: arvo;
  font-size: 35px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(73, 89, 102);
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--light-blue), var(--medium-blue));
  color: var(--text-primary);
  border: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(65, 111, 138, 0.3);
}

#hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6rem 0 2rem;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, var(--text-primary), var(--light-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  content: "\25BC";
  margin-left: 0.5rem;
  font-size: 0.7em;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: var(--medium-blue);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0.375rem;
  overflow: hidden;
  width: 100%;
  max-width: 200px;
}

.dropdown-menu a {
  color: var(--text-primary);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: var(--light-blue);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

#features {
  padding: 4rem 0;
  text-align: center;
}

#features h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, var(--text-primary), var(--light-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#features > p {
  max-width: 600px;
  margin: 0 auto 2rem;
  color: var(--text-secondary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: rgba(41, 59, 79, 0.5);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.feature-card svg {
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
  color: var(--light-blue);
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
}

#cta {
  background-color: rgba(41, 59, 79, 0.5);
  padding: 4rem 0;
  text-align: center;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

#cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, var(--text-primary), var(--light-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#cta p {
  max-width: 600px;
  margin: 0 auto 2rem;
  color: var(--text-secondary);
}

footer {
  background-color: rgba(23, 30, 39, 0.8);
  padding: 4rem 0 2rem;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-brand {
  flex: 1 1 300px;
}

.footer-brand h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, var(--text-primary), var(--light-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-brand p {
  color: var(--text-secondary);
}

.footer-links {
  flex: 2 1 600px;
  display: flex;
  justify-content: space-between;
}

.footer-links h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.footer-links ul {
  list-style: none;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--text-primary);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: var(--text-secondary);
  transition: color 0.2s;
}

.social-links a:hover {
  color: var(--text-primary);
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
  color: var(--text-secondary);
}

@media (max-width: 780px) {
  #hero h1 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
    gap: 2rem;
  }
}

#up {
  position: absolute;
  height: 800px;
  width: 800px;
  border-radius: 50%;
  background-image: linear-gradient(80deg, var(--dark-blue), var(--light-blue), var(--light-blue));
  filter: blur(80px);
  animation: down 40s infinite;
}

#down {
  position: absolute;
  right: 0;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-image: linear-gradient(80deg, var(--dark-blue), var(--light-blue), var(--light-blue));
  filter: blur(80px);
  animation: up 30s infinite;
}

@keyframes down {
  0%,
  100% {
    top: -100px;
  }
  70% {
    top: 700px;
  }
}

@keyframes up {
  0%,
  100% {
    bottom: -100px;
  }
  70% {
    bottom: 700px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }

  .container {
    padding: 0 0.5rem;
  }

  #hero {
    padding-top: 4rem;
  }

  .feature-card {
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .head {
    align-items: stretch;
  }
  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .footer-links {
    flex-direction: column;
  }
  .dropdown-menu {
    width: 100%;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }

  .container {
    padding: 0 0.5rem;
  }

  #hero {
    padding-top: 4rem;
  }

  .feature-card {
    padding: 1rem;
  }
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

#hero,
#features,
#cta {
  padding-left: 1rem;
  padding-right: 1rem;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

.logo-container::before,
.logo-container::after {
  display: none;
}

.footer-content {
  flex-wrap: wrap;
}

.footer-brand,
.footer-links {
  flex: 1 1 300px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 95%;
  }
}

@media (max-width: 992px) {
  #hero h1 {
    font-size: 2.5rem;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }

  #hero h1 {
    font-size: 2rem;
  }

  .container {
    padding: 0 1rem;
  }

  .feature-card {
    padding: 1rem;
  }
}

/* ================================================= */
/* RESPONSIVE MEDIA QUERIES FOR ALL SCREEN SIZES */
/* ================================================= */

/* Extra Large Screens (Large Desktops) */
@media (min-width: 1441px) {
  .container {
    max-width: 1400px;
  }

  #hero h1 {
    font-size: 3.5rem;
  }

  #hero p {
    font-size: 1.5rem;
  }
}

/* Large Screens (Desktops & Laptops) */
@media (max-width: 1440px) and (min-width: 1025px) {
  .container {
    max-width: 1200px;
  }

  #hero h1 {
    font-size: 3rem;
  }
}

/* Medium Screens (Tablets, Small Laptops) */
@media (max-width: 1024px) and (min-width: 769px) {
  .container {
    max-width: 95%;
    padding: 0 1rem;
  }

  #hero h1 {
    font-size: 2.5rem;
  }

  #hero p {
    font-size: 1.1rem;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small Screens (Phones, Small Tablets) */
@media (max-width: 768px) and (min-width: 481px) {
  .container {
    width: 100%;
    padding: 0 1rem;
  }

  #hero h1 {
    font-size: 2rem;
  }

  #hero p {
    font-size: 1rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* Extra Small Screens (Small Phones) */
@media (max-width: 480px) {
  html {
    font-size: 14px;
  }

  .container {
    padding: 0 0.5rem;
  }

  #hero h1 {
    font-size: 1.8rem;
  }

  #hero p {
    font-size: 0.9rem;
  }

  .logo {
    font-size: 24px;
  }

  .logo-container::before,
  .logo-container::after {
    display: none;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  #features h2,
  #cta h2 {
    font-size: 1.8rem;
  }

  .feature-card {
    padding: 1rem;
  }

  .footer-brand h2 {
    font-size: 1.2rem;
  }
}

/* Adjust background effects for smaller screens */
@media (max-width: 768px) {
  .gradient-sphere-1,
  .gradient-sphere-2,
  .gradient-sphere-3 {
    width: 100vw;
    height: 100vw;
  }

  #up,
  #down {
    width: 100vw;
    height: 100vw;
  }
}

