<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Choose a Game</h1>
        <div class="game-selection">
            <button onclick="startTicTacToe()">Tic-Tac-Toe</button>
            <button onclick="startRPS()">Rock-Paper-Scissors</button>
        </div>
        <div id="gameArea"></div>
    </div>

    <!-- Popup for Tic-Tac-Toe Winner -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p id="winnerText"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
