body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffcccb; /* Light pink background */
}

.container {
    text-align: center;
}

h1, h2 {
    color: #d147a3; /* Darker pink text */
}

.game-selection button {
    font-size: 20px;
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #ff85b2; /* Light pink button */
    border: 2px solid #d147a3; /* Darker pink border */
    color: white;
}

.game-selection button:hover {
    background-color: #d147a3; /* Darker pink on hover */
}

#gameArea {
    margin-top: 20px;
}

#tictactoe {
    margin: 0 auto;
    border-collapse: collapse;
}

#tictactoe td {
    width: 60px;
    height: 60px;
    border: 3px solid #d147a3; /* Bolder darker pink border */
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    background-color: white;
}

#tictactoe td:hover {
    background-color: #ff85b2; /* Light pink on hover */
}

#resetBtn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #ff85b2; /* Light pink button */
    border: 2px solid #d147a3; /* Darker pink border */
    color: white;
}

#resetBtn:hover {
    background-color: #d147a3; /* Darker pink on hover */
}

.rpsBtn {
    font-size: 20px;
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #ff85b2; /* Light pink button */
    border: 2px solid #d147a3; /* Darker pink border */
    color: white;
}

.rpsBtn:hover {
    background-color: #d147a3; /* Darker pink on hover */
}

/* Popup styles */
.popup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    color: #d147a3; /* Darker pink text */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
